NEXT_PUBLIC_SUPABASE_URL=https://qyippbapcidcjlbtcdrx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF5aXBwYmFwY2lkY2psYnRjZHJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDg4OTQsImV4cCI6MjA2MTY4NDg5NH0.Jju20b9Bicssy0zOiTjf3hkKVnn9Svt4Yt_oXpDWhGo
NEXT_PUBLIC_BACKEND_URL=https://bg.ainnovation.com/ainnolink_server/api
NEXT_PUBLIC_URL=http://10.18.144.234:3000
NEXT_PUBLIC_BYTEDANCE_APP_ID_STT=6800866546
NEXT_PUBLIC_BYTEDANCE_ACCESS_KEY_STT=tEjphJJXSF-CzcdFFnvMWbcqJXS4cq4u
NEXT_PUBLIC_BASE_PATH=/ainnolink
